*{
        font-family: "Poppins", serif;
        font-style: normal;
}
.inter {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  .manrope {
    font-family: "Manrope", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  .robot {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }



  body{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* header style */
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 87px 120px;
  }
  .nav-title{
    font-weight: bold;
    font-size: 1.5rem;
    color: #3A3A3A;
  }
  ul{
    display: flex;
    gap: 34px;
  }
  li{
    list-style: none;
  }
  nav >ul > li>a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
  }
  /* banner style */
  .banner{
    margin: 87px 120px;
    display: flex;
    gap: 133px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  .banner-title{
    font-weight: bold;
    font-size: 3.25rem;
    color: #3A3A3A;
    margin-bottom: 16px;
  }
  .banner-description{
    font-weight: 600;
    font-size: 1rem;
    color: #3A3A3A;
  }
  .banner-btn{
    color: white;
    font-size: 1rem;
    font-weight: bold;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    border: none;
  }
/* commpani style */
/* .commpani{
  max-width: 1110px;
  margin: 100px auto;
  justify-content: space-evenly;
  padding: 35px 60px;
  border: 1px solid rgba(192, 204, 218, 0.1);
  box-shadow: 0 0 10px rgba(192, 204, 218, 0.1);
  align-items: center;
  display: flex;
} */

  .crad{
    max-width: 1047px;
    margin: 0 auto;
  }
  /* section style */
  .section-title{
    text-align: center;
    font-weight: 600;
    font-size: 1.75rem;
    color: #3A3A3A;
  }
  .containar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .containt{
    width: 300px;
    height: 440px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 14px 17px;
  }
  .crad-title{
    font-weight: 500;
    font-size: 1.75rem;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .crad-number{
    font-weight: 400;
    font-size: 1.24rem;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 6px;
    margin-bottom: 0;
  }
  .crad-ster{
    font-weight: bold;
    font-size: 0.87rem;
    color: #5E6366;
    margin-top: 5px;
    margin-bottom: 0px;
  }
  #star{
    color: orange;
  }
  .crad-description, .crad-sub-title{
    font-weight: bold;
    font-size: 0.87rem;
    color: #787885;
    margin-top: 0;
    margin-bottom: 0px;
  }
  .See{
    font-weight: bold;
    font-size: 1rem;
    color: rgba(224, 44, 109, 0.87);
    text-align: end;
    margin-top: 40px;
  }
  /* .text style */
  .text{
    max-width: 1110px;
    margin: 100px auto;
    display: flex;
    gap: 96px;
  }
.text-title{
  font-weight: bold;
  font-size: 2.37rem;
  color: #0A0826;
}
.text-discription{
  font-weight: bold;
  font-size: 1rem;
  color: #6C6C6C;
  width: 501px;
}
.text-btn{
  font-weight: bold;
  font-size: 1rem;
  color: white;
  padding: 10px 24px;
  background-color: #E02C6D;
  border: none;
}
/* footer style */
footer{
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer-containt{
  max-width: 260px;
  margin: 50px auto;
  text-align: center;
}
.footer-title{
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 8px;
}
.footer-pera{
  font-weight: bold;
  font-size: 0.87rem;
  color: #D9DBE1;
  margin-top: 0;
  margin-bottom: 8px;
}
.footer-icon{
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 20px;
}
.icon{
  color: white;
}

  

























@media screen and (max-width:576px) {
 .containar{
  grid-template-columns: repeat(1, 1fr);
 }
 nav, ul{
  flex-direction: column;
 }
 .banner{
  flex-direction: column-reverse;
 }
 .text{
  flex-direction: column-reverse;
 }
 .text-discription, footer, .img >img, .crad, .banner-image >img, .banner-containar{
  width: 100%;
 }
 .crad, .banner-image >img, .banner-containar, nav, ul{
  justify-content: center;
 }
 .banner-title, .banner-description{
  text-align: center;
 }
}

@media screen and (min-width:576px) and (max-width:992px) {
  .containar{
    grid-template-columns: repeat(2, 1fr);
  }
  .text-discription, footer, .img >img, .crad{
    width: 100%;
   }
  .text{
    flex-direction: column-reverse;
  }
  .crad{
    justify-content: center;
   }
}